{
  "name": "deck-gl-demo",
  "version": "1.0.0",
  "description": "A demo app using deck-gl",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "deck.gl": "6.2.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-map-gl": "^3.3.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "react-vis": "^1.11.4",
    "workerize": "^0.1.7"
  },
  "devDependencies": {
    "ndjson": "^1.5.0",
    "node-sass": "^4.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-local":"DECK_GL_DEMO_SERVER=http://localhost:9090 npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
